<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozinha</title>
</head>
<body>
    <h1>Itens para cozinha</h1>
    <hr>
    <h2>Mobília</h2>
    <ul>
        <li>Mesa</li>
        <li>Cadeira</li>
        <li>Banqueta</li>
    </ul>

    <h2>Eletrodomésticos</h2>
    <ul>
        <li>Geladeira</li>
        <li>Fogão</li>
        <li>Microondas</li>
    </ul>

    <h2>Utensílios para Alimentação</h2>
    <ul>
        <li>Garfo</li>
        <li>Faca</li>
        <li>Colher</li>
        <li>Pratos</li>
        <li>Panela</li>
    </ul>

    <p>Este site foi desenvolvido por <a href = 'https://github.com/guiijelmito' target="_blank"> Gui Souza</a> - GitHub</p>
</body>
</html>