<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista para sua primeira moradia</title>
</head>

<body>
    <h1>Equipando sua primeira moradia</h1>
    <hr>
    <p>Você acabou de se mudar, e precisa equipar sua casa. A lista abaixo mostra, separado por ambientes, o que você
        irá precisar
    </p>
    <h2>Cozinha</h2>
    <a href="cozinha.html">
        <img src="figuras/cozinha.png" width="220" height="180" alt="Cozinha">
        <p>Ver os itens para a cozinha</p>
    </a>

    <h2>Quarto</h2>
    <a href="quarto.html">
        <img src="figuras/quarto.jpg" width="220" height="180" alt="Quarto">
        <p>Ver os itens para o quarto</p>
    </a>

    <h2>Escritório</h2>
    <a href="escritorio.html">
        <img src="figuras/escritorio.jpg" width="220" height="180" alt="Escritório">
        <p>Ver os itens para o escritório</p>
    </a>

    <h2>Sala</h2>
    <a href="sala.html">
        <img src="figuras/sala.jpg" width="220" height="180" alt="Sala">
        <p>Ver os itens para a sala</p>
    </a>

</body>

</html>