<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarto</title>
</head>
<body>
    <h1>Itens Para o Quarto</h1>
    <hr>
    <h2>Mobília</h2>
    <ul>
        <li>Cama</li>
        <li>Mesa de Cabeceira</li>
        <li>Guarda-Roupa</li>
        <li>Armário</li>
    </ul>

    <h2>Utensílios</h2>
    <ul>
        <li>Travesseiro</li>
        <li>Lençol</li>
        <li>Edredom</li>
        <li>Colcha</li>
        <li>Almofada</li>
    </ul>

    <h2>Decoração</h2>
    <ul>
        <li>Quadro</li>
        <li>Luminária</li>
        <li>Tapete</li>
        <li>Almofada Decorativa</li>
    </ul>

    <p>Este site foi desenvolvido por <a href = 'https://github.com/guiijelmito' target="_blank"> Gui Souza</a> - GitHub</p>

</body>
</html>