<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sala</title>
</head>

<body>
    <h1>Itens para a Sala</h1>
    <hr>
    <h2>Mobília</h2>
    <ul>
        <li>Mesa</li>
        <li>Cadeira</li>
        <li>Banqueta</li>
    </ul>

    <h2>Utensílios</h2>
    <ul>
        <li>Caneta</li>
        <li>Lápis</li>
        <li>Apontador</li>
        <li>Estojo</li>
        <li>Agenda</li>
    </ul>

    <h2>Decoração</h2>
    <ul>
        <li>Quadro</li>
        <li>Luminária</li>
        <li>Tapete</li>
        <li>Almofada Decorativa</li>
    </ul>

    <p>Este site foi desenvolvido por <a href = 'https://github.com/guiijelmito' target="_blank"> Gui Souza</a> - GitHub</p>
</body>

</html>