<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css" type="text/css">
    <title>Calculadora</title>
</head>
<body>
    <body>
  <div class="intro">
    <h1>Bem-vindo à minha calculadora</h1>
    <hr>
    <p>Faça cálculos rapidamente com esta calculadora simples feita com CSS Grid.</p>
  </div>

  <div class="calculator"> <!-- Grid container -->
    <div class="calculator-display">0</div> <!-- Display -->
    <button>+</button> 
    <button>-</button>
    <button>x</button>
    <button>/</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>=</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>0</button>
    <button>.</button>
    <button>C</button>
  </div>

  <p>Este site foi desenvolvido por <a href="https://github.com/guiijelmito" target="_blank">guiijelmito</a></p>

</body>

    
</body>
</html>