<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo | Guilherme de Souza</title>
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <hr>
    <h2>Guilherme de Souza</h2>
    <img src="https://avatars.githubusercontent.com/guiijelmito" alt="Foto de Guilherme de Souza" width="200" height="200">
    <ul>
        <li>Estudante de Análise e Desenvolvimento de Sistemas</li>
        <li>Contato: <a href="mailto:cezarguilherme81@gmail.com">cezarguilherme81@gmail.com</a>
        </li>
        <li>Telefone: <a href="tel:+35999638484">+35 99963 - 8484</a>
        </li>
    </ul>

    <h2>Formação Acadêmica</h2>
    <ul>
        <li>Ensino Médio Completo</li>
        <li>Ensino Superior em andamento</li>
    </ul>

    <h2>Áreas do Conhecimento</h2>
    <ul>
        <li>Desenvolvimento Web</li>
        <li>Desenvolvimento em C</li>
        <li>Desenvolvimento em Python</li>
    </ul>

    <h2>Objetivos</h2>
    <ul>
        <li>Desenvolver habilidades em programação</li>
        <li>Desenvolver habilidades em desenvolvimento web</li>
        <li>Desenvolver habilidades em desenvolvimento de jogos</li>
    </ul>

    <h2>Portfólio/Repositório</h2>
    <ul>
        <li><a href="https://github.com/guiijelmito?tab=repositories>" target="_blank">GitHub</a></li>
    </ul>

    <hr>
    
</body>
</html>